%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9433962, g: 0.44466424, b: 0.10234961, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7759826, b: 0.5896226, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9611296, b: 0.5707547, a: 1}
  - m_Name: 
    m_Color: {r: 0.42915797, g: 0.5943396, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.41305184, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.31304052, g: 0.3490566, b: 0.0115254605, a: 1}
  - m_Name: 
    m_Color: {r: 0.15375814, g: 0.17144838, b: 0.005661035, a: 1}
